!<arch>
__.PKGDEF       0           0     0     644     13197     `
go object linux arm64 go1.6.3 X:none
build id "3160435141b65af988706b12097878be98d1a154"

$$
package pcstat
	import fmt "fmt"
	import strconv "strconv"
	import errors "errors"
	import os "os"
	import time "time"
	import unix "golang.org/x/sys/unix"
	import log "log"
	import strings "strings"
	type @"os".dirInfo struct { @"os".buf []byte; @"os".nbuf int; @"os".bufp int }
	type @"os".file struct { @"os".fd int; @"os".name string; @"os".dirinfo *@"os".dirInfo }
	func (@"os".fileÂ·2 *@"os".file) @"os".close () (? error)
	type @"os".FileMode uint32
	func (@"os".mÂ·2 @"os".FileMode) IsDir () (? bool) { return @"os".mÂ·2 & @"os".FileMode(0x80000000) != @"os".FileMode(0x0) }
	func (@"os".mÂ·2 @"os".FileMode) IsRegular () (? bool) { return @"os".mÂ·2 & @"os".FileMode(0x8f000000) == @"os".FileMode(0x0) }
	func (@"os".mÂ·2 @"os".FileMode) Perm () (? @"os".FileMode) { return @"os".mÂ·2 & @"os".FileMode(0x1ff) }
	func (@"os".mÂ·2 @"os".FileMode) String () (? string)
	type @"time".zone struct { @"time".name string; @"time".offset int; @"time".isDST bool }
	type @"time".zoneTrans struct { @"time".when int64; @"time".index uint8; @"time".isstd bool; @"time".isutc bool }
	type @"time".Location struct { @"time".name string; @"time".zone []@"time".zone; @"time".tx []@"time".zoneTrans; @"time".cacheStart int64; @"time".cacheEnd int64; @"time".cacheZone *@"time".zone }
	func (@"time".lÂ·2 *@"time".Location "esc:0x22") String () (? string)
	func (@"time".lÂ·2 *@"time".Location "esc:0x1") @"time".firstZoneUsed () (? bool)
	func (@"time".lÂ·2 *@"time".Location "esc:0x12") @"time".get () (? *@"time".Location)
	func (@"time".lÂ·6 *@"time".Location "esc:0x32") @"time".lookup (@"time".secÂ·7 int64) (@"time".nameÂ·1 string, @"time".offsetÂ·2 int, @"time".isDSTÂ·3 bool, @"time".startÂ·4 int64, @"time".endÂ·5 int64)
	func (@"time".lÂ·2 *@"time".Location "esc:0x1") @"time".lookupFirstZone () (? int)
	func (@"time".lÂ·4 *@"time".Location "esc:0x1") @"time".lookupName (@"time".nameÂ·5 string "esc:0x1", @"time".unixÂ·6 int64) (@"time".offsetÂ·1 int, @"time".isDSTÂ·2 bool, @"time".okÂ·3 bool)
	type @"time".Duration int64
	func (@"time".dÂ·2 @"time".Duration) Hours () (? float64) { var @"time".hourÂ·3 @"time".Duration; ; @"time".hourÂ·3 = @"time".dÂ·2 / @"time".Duration(0x34630b8a000); var @"time".nsecÂ·4 @"time".Duration; ; @"time".nsecÂ·4 = @"time".dÂ·2 % @"time".Duration(0x34630b8a000); return float64(@"time".hourÂ·3) + float64(@"time".nsecÂ·4) * float64(8190022623310637111963488201822504381538623676021880892417778544696899264837610290203272971060556344039023584360473938041055625214280336402169897364226048p-553) }
	func (@"time".dÂ·2 @"time".Duration) Minutes () (? float64) { var @"time".minÂ·3 @"time".Duration; ; @"time".minÂ·3 = @"time".dÂ·2 / @"time".Duration(0xdf8475800); var @"time".nsecÂ·4 @"time".Duration; ; @"time".nsecÂ·4 = @"time".dÂ·2 % @"time".Duration(0xdf8475800); return float64(@"time".minÂ·3) + float64(@"time".nsecÂ·4) * float64(7678146209353722106395056769533233877065564876941352542109479049699919628723768656821910653339403201031675627614471533358284117434246264392176261853609984p-547) }
	func (@"time".dÂ·2 @"time".Duration) Nanoseconds () (? int64) { return int64(@"time".dÂ·2) }
	func (@"time".dÂ·2 @"time".Duration) Seconds () (? float64) { var @"time".secÂ·3 @"time".Duration; ; @"time".secÂ·3 = @"time".dÂ·2 / @"time".Duration(0x3b9aca00); var @"time".nsecÂ·4 @"time".Duration; ; @"time".nsecÂ·4 = @"time".dÂ·2 % @"time".Duration(0x3b9aca00); return float64(@"time".secÂ·3) + float64(@"time".nsecÂ·4) * float64(7198262071269114660816079141112770740375861891461678802759824945047098083990024106014198994535558872472104883612039846078596891298747423852523262413111296p-541) }
	func (@"time".dÂ·2 @"time".Duration) String () (? string)
	type @"time".Month int
	func (@"time".mÂ·2 @"time".Month) String () (? string) { return @"time".months[@"time".mÂ·2 - @"time".Month(0x1)] }
	type @"time".Weekday int
	func (@"time".dÂ·2 @"time".Weekday) String () (? string) { return @"time".days[@"time".dÂ·2] }
	type @"time".Time struct { @"time".sec int64; @"time".nsec int32; @"time".loc *@"time".Location }
	func (@"time".tÂ·2 @"time".Time "esc:0x12") Add (@"time".dÂ·3 @"time".Duration) (? @"time".Time) { @"time".tÂ·2.@"time".sec += int64(@"time".dÂ·3 / @"time".Duration(0x3b9aca00)); var @"time".nsecÂ·4 int32; ; @"time".nsecÂ·4 = int32(@"time".tÂ·2.@"time".nsec) + int32(@"time".dÂ·3 % @"time".Duration(0x3b9aca00)); if @"time".nsecÂ·4 >= int32(0x3b9aca00) { @"time".tÂ·2.@"time".sec++; @"time".nsecÂ·4 -= int32(0x3b9aca00) } else { if @"time".nsecÂ·4 < int32(0x0) { @"time".tÂ·2.@"time".sec--; @"time".nsecÂ·4 += int32(0x3b9aca00) } }; @"time".tÂ·2.@"time".nsec = @"time".nsecÂ·4; return @"time".tÂ·2 }
	func (@"time".tÂ·2 @"time".Time "esc:0x12") AddDate (@"time".yearsÂ·3 int, @"time".monthsÂ·4 int, @"time".daysÂ·5 int) (? @"time".Time)
	func (@"time".tÂ·2 @"time".Time "esc:0x1") After (@"time".uÂ·3 @"time".Time "esc:0x1") (? bool) { return @"time".tÂ·2.@"time".sec > @"time".uÂ·3.@"time".sec || @"time".tÂ·2.@"time".sec == @"time".uÂ·3.@"time".sec && @"time".tÂ·2.@"time".nsec > @"time".uÂ·3.@"time".nsec }
	func (@"time".tÂ·2 @"time".Time "esc:0x9") AppendFormat (@"time".bÂ·3 []byte "esc:0x1a", @"time".layoutÂ·4 string "esc:0x9") (? []byte)
	func (@"time".tÂ·2 @"time".Time "esc:0x1") Before (@"time".uÂ·3 @"time".Time "esc:0x1") (? bool) { return @"time".tÂ·2.@"time".sec < @"time".uÂ·3.@"time".sec || @"time".tÂ·2.@"time".sec == @"time".uÂ·3.@"time".sec && @"time".tÂ·2.@"time".nsec < @"time".uÂ·3.@"time".nsec }
	func (@"time".tÂ·4 @"time".Time "esc:0x1") Clock () (@"time".hourÂ·1 int, @"time".minÂ·2 int, @"time".secÂ·3 int)
	func (@"time".tÂ·4 @"time".Time "esc:0x1") Date () (@"time".yearÂ·1 int, @"time".monthÂ·2 @"time".Month, @"time".dayÂ·3 int)
	func (@"time".tÂ·2 @"time".Time "esc:0x1") Day () (? int)
	func (@"time".tÂ·2 @"time".Time "esc:0x1") Equal (@"time".uÂ·3 @"time".Time "esc:0x1") (? bool) { return @"time".tÂ·2.@"time".sec == @"time".uÂ·3.@"time".sec && @"time".tÂ·2.@"time".nsec == @"time".uÂ·3.@"time".nsec }
	func (@"time".tÂ·2 @"time".Time "esc:0x9") Format (@"time".layoutÂ·3 string "esc:0x9") (? string)
	func (@"time".tÂ·2 *@"time".Time "esc:0x1") GobDecode (@"time".dataÂ·3 []byte "esc:0x1") (? error)
	func (@"time".tÂ·3 @"time".Time "esc:0x1") GobEncode () (? []byte, ? error)
	func (@"time".tÂ·2 @"time".Time "esc:0x1") Hour () (? int)
	func (@"time".tÂ·3 @"time".Time "esc:0x1") ISOWeek () (@"time".yearÂ·1 int, @"time".weekÂ·2 int)
	func (@"time".tÂ·2 @"time".Time "esc:0x12") In (@"time".locÂ·3 *@"time".Location "esc:0x12") (? @"time".Time)
	func (@"time".tÂ·2 @"time".Time "esc:0x1") IsZero () (? bool) { return @"time".tÂ·2.@"time".sec == int64(0x0) && @"time".tÂ·2.@"time".nsec == int32(0x0) }
	func (@"time".tÂ·2 @"time".Time "esc:0x12") Local () (? @"time".Time) { @"time".tÂ·2.@"time".loc = @"time".Local; return @"time".tÂ·2 }
	func (@"time".tÂ·2 @"time".Time "esc:0x12") Location () (? *@"time".Location) { var @"time".lÂ·3 *@"time".Location; ; @"time".lÂ·3 = @"time".tÂ·2.@"time".loc; if @"time".lÂ·3 == nil { @"time".lÂ·3 = @"time".UTC }; return @"time".lÂ·3 }
	func (@"time".tÂ·3 @"time".Time "esc:0x1") MarshalBinary () (? []byte, ? error)
	func (@"time".tÂ·3 @"time".Time "esc:0x9") MarshalJSON () (? []byte, ? error)
	func (@"time".tÂ·3 @"time".Time "esc:0x9") MarshalText () (? []byte, ? error)
	func (@"time".tÂ·2 @"time".Time "esc:0x1") Minute () (? int)
	func (@"time".tÂ·2 @"time".Time "esc:0x1") Month () (? @"time".Month)
	func (@"time".tÂ·2 @"time".Time "esc:0x1") Nanosecond () (? int) { return int(@"time".tÂ·2.@"time".nsec) }
	func (@"time".tÂ·2 @"time".Time "esc:0x12") Round (@"time".dÂ·3 @"time".Duration) (? @"time".Time)
	func (@"time".tÂ·2 @"time".Time "esc:0x1") Second () (? int)
	func (@"time".tÂ·2 @"time".Time "esc:0x9") String () (? string)
	func (@"time".tÂ·2 @"time".Time "esc:0x1") Sub (@"time".uÂ·3 @"time".Time "esc:0x1") (? @"time".Duration)
	func (@"time".tÂ·2 @"time".Time "esc:0x12") Truncate (@"time".dÂ·3 @"time".Duration) (? @"time".Time)
	func (@"time".tÂ·2 @"time".Time "esc:0x12") UTC () (? @"time".Time) { @"time".tÂ·2.@"time".loc = @"time".UTC; return @"time".tÂ·2 }
	func (@"time".tÂ·2 @"time".Time "esc:0x1") Unix () (? int64) { return @"time".tÂ·2.@"time".sec + int64(-0xe7791f700) }
	func (@"time".tÂ·2 @"time".Time "esc:0x1") UnixNano () (? int64) { return (@"time".tÂ·2.@"time".sec + int64(-0xe7791f700)) * int64(0x3b9aca00) + int64(@"time".tÂ·2.@"time".nsec) }
	func (@"time".tÂ·2 *@"time".Time "esc:0x1") UnmarshalBinary (@"time".dataÂ·3 []byte "esc:0x1") (? error)
	func (@"time".tÂ·2 *@"time".Time "esc:0x1") UnmarshalJSON (@"time".dataÂ·3 []byte "esc:0x1") (@"time".errÂ·1 error)
	func (@"time".tÂ·2 *@"time".Time "esc:0x1") UnmarshalText (@"time".dataÂ·3 []byte "esc:0x1") (@"time".errÂ·1 error)
	func (@"time".tÂ·2 @"time".Time "esc:0x1") Weekday () (? @"time".Weekday)
	func (@"time".tÂ·2 @"time".Time "esc:0x1") Year () (? int)
	func (@"time".tÂ·2 @"time".Time "esc:0x1") YearDay () (? int)
	func (@"time".tÂ·3 @"time".Time "esc:0x32") Zone () (@"time".nameÂ·1 string, @"time".offsetÂ·2 int)
	func (@"time".tÂ·2 @"time".Time "esc:0x1") @"time".abs () (? uint64)
	func (@"time".tÂ·5 @"time".Time "esc:0x1") @"time".date (@"time".fullÂ·6 bool) (@"time".yearÂ·1 int, @"time".monthÂ·2 @"time".Month, @"time".dayÂ·3 int, @"time".ydayÂ·4 int)
	func (@"time".tÂ·4 @"time".Time "esc:0x32") @"time".locabs () (@"time".nameÂ·1 string, @"time".offsetÂ·2 int, @"time".absÂ·3 uint64)
	type @"os".FileInfo interface { IsDir() (? bool); ModTime() (? @"time".Time); Mode() (? @"os".FileMode); Name() (? string); Size() (? int64); Sys() (? interface {}) }
	type @"os".File struct { @"os".? *@"os".file }
	func (@"os".fÂ·2 *@"os".File "esc:0x22") Chdir () (? error)
	func (@"os".fÂ·2 *@"os".File "esc:0x22") Chmod (@"os".modeÂ·3 @"os".FileMode) (? error)
	func (@"os".fÂ·2 *@"os".File "esc:0x22") Chown (@"os".uidÂ·3 int, @"os".gidÂ·4 int) (? error)
	func (@"os".fÂ·2 *@"os".File "esc:0x9") Close () (? error)
	func (@"os".fÂ·2 *@"os".File "esc:0x1") Fd () (? uintptr) { if @"os".fÂ·2 == nil { return uintptr(0xffffffffffffffff) }; return uintptr(@"os".fÂ·2.@"os".file.@"os".fd) }
	func (@"os".fÂ·2 *@"os".File "esc:0x32") Name () (? string) { return @"os".fÂ·2.@"os".file.@"os".name }
	func (@"os".fÂ·3 *@"os".File "esc:0x102") Read (@"os".bÂ·4 []byte "esc:0x1") (@"os".nÂ·1 int, @"os".errÂ·2 error)
	func (@"os".fÂ·3 *@"os".File "esc:0x102") ReadAt (@"os".bÂ·4 []byte "esc:0x1", @"os".offÂ·5 int64) (@"os".nÂ·1 int, @"os".errÂ·2 error)
	func (@"os".fÂ·3 *@"os".File "esc:0x1") Readdir (@"os".nÂ·4 int) (@"os".fiÂ·1 []@"os".FileInfo, @"os".errÂ·2 error)
	func (@"os".fÂ·3 *@"os".File "esc:0x1") Readdirnames (@"os".nÂ·4 int) (@"os".namesÂ·1 []string, @"os".errÂ·2 error)
	func (@"os".fÂ·3 *@"os".File "esc:0x102") Seek (@"os".offsetÂ·4 int64, @"os".whenceÂ·5 int) (@"os".retÂ·1 int64, @"os".errÂ·2 error)
	func (@"os".fÂ·3 *@"os".File "esc:0x10a") Stat () (? @"os".FileInfo, ? error)
	func (@"os".fÂ·2 *@"os".File "esc:0x1") Sync () (? error)
	func (@"os".fÂ·2 *@"os".File "esc:0x22") Truncate (@"os".sizeÂ·3 int64) (? error)
	func (@"os".fÂ·3 *@"os".File "esc:0x102") Write (@"os".bÂ·4 []byte "esc:0x1") (@"os".nÂ·1 int, @"os".errÂ·2 error)
	func (@"os".fÂ·3 *@"os".File "esc:0x102") WriteAt (@"os".bÂ·4 []byte "esc:0x1", @"os".offÂ·5 int64) (@"os".nÂ·1 int, @"os".errÂ·2 error)
	func (@"os".fÂ·3 *@"os".File "esc:0x102") WriteString (@"os".sÂ·4 string "esc:0x1") (@"os".nÂ·1 int, @"os".errÂ·2 error)
	func (@"os".fÂ·3 *@"os".File "esc:0x1") @"os".pread (@"os".bÂ·4 []byte "esc:0x1", @"os".offÂ·5 int64) (@"os".nÂ·1 int, @"os".errÂ·2 error)
	func (@"os".fÂ·3 *@"os".File "esc:0x1") @"os".pwrite (@"os".bÂ·4 []byte "esc:0x1", @"os".offÂ·5 int64) (@"os".nÂ·1 int, @"os".errÂ·2 error)
	func (@"os".fÂ·3 *@"os".File "esc:0x1") @"os".read (@"os".bÂ·4 []byte "esc:0x1") (@"os".nÂ·1 int, @"os".errÂ·2 error)
	func (@"os".fÂ·3 *@"os".File "esc:0x1") @"os".readdir (@"os".nÂ·4 int) (@"os".fiÂ·1 []@"os".FileInfo, @"os".errÂ·2 error)
	func (@"os".fÂ·3 *@"os".File "esc:0x1") @"os".readdirnames (@"os".nÂ·4 int) (@"os".namesÂ·1 []string, @"os".errÂ·2 error)
	func (@"os".fÂ·3 *@"os".File "esc:0x1") @"os".seek (@"os".offsetÂ·4 int64, @"os".whenceÂ·5 int) (@"os".retÂ·1 int64, @"os".errÂ·2 error)
	func (@"os".fÂ·3 *@"os".File "esc:0x1") @"os".write (@"os".bÂ·4 []byte "esc:0x1") (@"os".nÂ·1 int, @"os".errÂ·2 error)
	func @"".FileMincore (@"".fÂ·3 *@"os".File "esc:0x1", @"".sizeÂ·4 int64) (? []bool, ? error)
	const @"".CLONE_NEWNS = 0x20000
	func @"".SwitchMountNs (@"".pidÂ·1 int)
	type @"".PcStatus struct { Name string "json:\"filename\""; Size int64 "json:\"size\""; Timestamp @"time".Time "json:\"timestamp\""; Mtime @"time".Time "json:\"mtime\""; Pages int "json:\"pages\""; Cached int "json:\"cached\""; Uncached int "json:\"uncached\""; Percent float64 "json:\"percent\""; PPStat []bool "json:\"status\"" }
	func @"".GetPcStatus (@"".fnameÂ·3 string) (? @"".PcStatus, ? error)
	const @"".SYS_SETNS = 0x10c
	func @"".init ()
	var @"time".months [12]string
	var @"time".days [7]string
	var @"time".Local *@"time".Location
	var @"time".UTC *@"time".Location

$$
 _go_.o          0           0     0     644     30341     `
go object linux arm64 go1.6.3 X:none

!
  go13ld
fmt.aos.a.golang.org/x/sys/unix.a
log.astrconv.astrings.aerrors.atime.a ş"".FileMincore  à  à@ùâÃÑ_ ëÉ) TÿÑşøã£@ùÿ§ ùÿ« ùÿ¯ ùÿ³ ùÿ· ù ëa Tÿ§ ùÿ« ùÿ¯ ùÿ³ ùÿ· ù Õ   ”şOøÿ‘À_ÖâŸ@ù  €Ò €Ò_ ëA& T €’á ù  €Òà ùã ù  €Òà ù  €Òà ù   ”à@ùàk ùà@ùào ùà#@ùàs ùâ'@ùã+@ùãC ùâ? ù_ ë  TÿO ùÿS ùàc‘@  µ  ù! €Òá‡ ù! €Òá‹ ùàƒ ùâ ùã ù   ”ã@ùá@ùàƒ@ùãG ù  ùáK ù  { ‘b@9_ ë T ù      ‘à ù@€Òà ùàƒ@ùà ùà‡@ùà ùà‹@ùà ù   ”â@ùá@ùÿ§ ùÿ« ùÿ¯ ùâW ùâ³ ùá[ ùá· ù Õ   ”şOøÿ‘À_Ö  ‘â ùá ù   ”âÿÿ  €Ò  €Ò" X  €Ò  €ÒÃ Xá£@ù@ ‹  Ñÿëa  T   ” §¾ ˜ ë! Tá Ëâª      ‘à ùâ ùâ3 ùâ ù   ”å@ùä@ùà@ùàg ùàk@ùáo@ù? ëh  T   ” §¾ã ªâ£@ùå_ ùäc ùŸ ëh  T   ” §¾ €Òà ùã ùâ ùå ù   ”à@ùà7 ùà@ùà; ù      ‘à ù      ‘à ù      ‘à ùàÃ‘à ù  €Òà ù   ”ã@ùã? ùâ@ùâC ùà7@ù ë  TÿO ùÿS ùàc‘@  µ  ù! €Òá‡ ù! €Òá‹ ùàƒ ùã ùâ ù   ”ã@ùá@ùàƒ@ùãG ù  ùáK ù  { ‘b@9_ ë T ù      ‘à ùÀ€Òà ùàƒ@ùà ùà‡@ùà ùà‹@ùà ù   ”â@ùá@ùÿ§ ùÿ« ùÿ¯ ùâW ùâ³ ùá[ ùá· ù Õ   ”şOøÿ‘À_Ö  ‘â ùá ù   ”âÿÿàk@ùà ùào@ùà ùàs@ùà ù €Òà ¹  1 ‘ñ ù   ”á3@ù |@“ ëÀ  T Õ   ”şOøÿ‘À_Ö      ‘à ùá ùá ù   ”è@ùèw ùç@ùç{ ùê@ùê ùå_@ùéc@ùàg@ùà— ù €Òé“ ùå ùŸ 	ëj T¡ @9"@Ó@@Ó@Ó @Ó@ÓB €ÒB@Ó!@ÓB@Óÿëa  T   ” §¾#Âšc|›! Ë @Ó ñÁ TŸ ëc  T   ” §¾ ‹! €Ò!@Ó  9  ‘å ª€ ‘ä ªŞÿÿŸ ëc  T   ” §¾ ‹ €Ò!@Ó  9óÿÿè§ ùç« ùê¯ ùÿ³ ùÿ· ù Õ   ”şOøÿ‘À_ÖÃšâª0ÿÿA @ù! @ùÎşÿãª   ”­şÿ              ÿÿÿÿ            N   &runtime.deferreturn   ¸       °  4golang.org/x/sys/unix.Mmap   ø  runtime.convI2E   °  (runtime.writeBarrier   à  <go.string."could not mmap: %v"   ¸  fmt.Errorf     &runtime.deferreturn   ¨       È  .runtime.writebarrierptr   °  &runtime.panicdivide   è  type.[]uint8   ˜  "runtime.makeslice   à  $runtime.panicindex    	  $runtime.panicindex   Ø	  :golang.org/x/sys/unix.Syscall   €
  $type.syscall.Errno   ˜
  type.error   °
  6go.itab.syscall.Errno.error   è
  runtime.convT2I   ˆ  runtime.convI2E   À  (runtime.writeBarrier   ğ  Tgo.string."syscall SYS_MINCORE failed: %v"   È  fmt.Errorf      &runtime.deferreturn   ¸       Ø  .runtime.writebarrierptr   ¨  >golang.org/x/sys/unix.MunmapÂ·f   À  "runtime.deferproc   ğ  &runtime.deferreturn   ˆ         type.[]bool   ¸  "runtime.makeslice   ˜  &runtime.panicdivide   è  $runtime.panicindex   Ğ  $runtime.panicindex   ¸  &runtime.deferreturn   Ğ         0runtime.morestack_noctxt   pĞ  ."".autotmp_0017  type.int "".autotmp_0016  "type.interface {} "".autotmp_0015  (type.[1]interface {} "".autotmp_0013  *type.*[1]interface {} "".autotmp_0012  &type.[]interface {} "".autotmp_0011 ÿ$type.syscall.Errno "".autotmp_0010  type.int "".autotmp_0008 Ï"type.interface {} "".autotmp_0007 ¯(type.[1]interface {} "".autotmp_0004 _&type.[]interface {} "".autotmp_0002 /type.[]uint8 "".autotmp_0001  type.error "".autotmp_0000 type.error 
"".mc type.[]bool "".ret type.uintptr "".vec ïtype.[]uint8 "".vecsz Ÿtype.int64 "".err ïtype.error "".mmap ¿type.[]uint8 "".~r3 Ptype.error "".~r2  type.[]bool "".size type.int64 "".f  type.*os.File p€àßàLßà€ßàßàGßàßà Ü j<
88
? N ,

		&


# TgclocalsÂ·3f3c50210bb8dd5ff93e96eb6a96cabc TgclocalsÂ·9437d56a317bef8190d7c55bbe960344   x/home/huangjinhua/perftools/general/common/pcstat/mincore.goş "".SwitchMountNs  à  à@ùâ ‘_ ëi Tşø   ”à@ùà ù   ”à@ùà ùà@ùà ù   ”â@ùà@ù ë`  Tâ ù   ”şCøÀ_Öãª   ”èÿÿ            (  os.Getpid   @  "".getMountNs   h  "".getMountNs   ˜  "".setns   ¨       ¸  0runtime.morestack_noctxt   P  "".myns type.int "".pid  type.int `_  F 
  TgclocalsÂ·5184031d3a32a42d85027f073f873668 TgclocalsÂ·33cdeccccebe80329f1fdbee7f5874cb   ‚/home/huangjinhua/perftools/general/common/pcstat/mnt_ns_linux.goş"".getMountNs  €  €@ùâÑ_ ë)! TÿCÑşø  €Ò      ‘à ùà€Òà ùÿ ùÿ ùÿ ù   ”â@ùá@ùâ ùâ ùáƒ ùá ù   ”ã@ùá@ùâ@ùà@ùà‹ ùâ‡ ù_ ë! T? ëà Tãw ùæªá{ ùåª  ç  ‘© €Òÿ/ ùÿ3 ùãO ùãG ùáS ùçg ùço ùék ù  €Ò @ÓáK ùés ù? 	ë‹ T?ë¨ T?	ë TãŸ ùã ùé£ ùé ùç ùé ù   ”ék@ùæO@ùåS@ùà£@9 ë` T  €Ò@Ó @Ó@Ó @Ó ë  T?ëˆ T¡ 	Ëâª? ë@  TB 	‹â/ ùá3 ùâw ùæªá{ ùäª  ç  ‘# €Òÿ' ùÿ+ ùâ7 ùâ? ùá; ùçW ùç_ ùã[ ùéª  €Ò @ÓáC ùãc ù? ë+ T€ 	Ë ë( T  Ë? ë@  TB  ‹? ë TâŸ ùâ ùá£ ùá ùç ùã ù   ”é[@ùæ7@ùä;@ùà£@9 ë` T  €Ò@Ó @Ó@Ó @Ó ë  T€ 	Ë ëh Tá ªâªâ' ùá+ ùâw ùâ ùá{ ùá ù   ”à@ùà# ùá@ùà@ùà‹ ùá‡ ù? ë` Tàw@ùà— ùà{@ùà› ùÿ³ ùÿ· ùÿ» ùÿ¿ ùàƒ‘@  µ  ùA €Òá« ùA €Òá¯ ùà§ ù      ‘à ùà£‘à ù  €Òà ù   ”ã@ùá@ùà§@ùã ù  ùá“ ù  { ‘b@9_ ëA T ùà‡@ùà ùà‹@ùà ù   ”ã@ùá@ùà§@ù @ ‘ã ù  ùá“ ù  { ‘b@9_ ëa T ù      ‘à ùÀ€Òà ùà§@ùà ùà«@ùà ùà¯@ùà ù   ”à#@ùàË ùşOøÿC‘À_Ö  ‘â ùá ù   ”ëÿÿ  ‘â ùá ù   ”Ôÿÿ   ” §¾œÿÿâªáª›ÿÿ  €Ò@Óÿÿ   ” §¾vÿÿ   ” §¾SÿÿâªáªUÿÿ  €Ò@ÓFÿÿ   ” §¾2ÿÿ  €ÒàË ùşOøÿC‘À_Öãª   ”òşÿ    08  6go.string."/proc/%d/ns/mnt"   x  fmt.Sprintf   °  os.Readlink   ¨  "go.string."mnt:["   €   runtime.eqstring   Ø  go.string."]"   à   runtime.eqstring   ¨	  strconv.Atoi   ğ
  type.string   ¨  runtime.convT2E   à  (runtime.writeBarrier   °  runtime.convI2E   ğ  (runtime.writeBarrier      Vgo.string."strconv.Atoi('%s') failed: %s\n"   ø  log.Fatalf           À  .runtime.writebarrierptr   è  .runtime.writebarrierptr   ø  $runtime.panicslice   À  $runtime.panicslice   Ø  $runtime.panicslice      $runtime.panicslice   Ø       è  0runtime.morestack_noctxt    ğ  B"".autotmp_0046  "type.interface {} "".autotmp_0045 Ï"type.interface {} "".autotmp_0044 ?(type.[2]interface {} "".autotmp_0041 o&type.[]interface {} "".autotmp_0040  type.bool "".autotmp_0038 ¯type.string "".autotmp_0037  type.string "".autotmp_0036  type.int "".autotmp_0035  type.int "".autotmp_0034  type.int "".autotmp_0033  type.string "".autotmp_0030  type.int "".autotmp_0029  type.int "".autotmp_0028  type.int "".autotmp_0027  type.string "".autotmp_0026  type.int "".autotmp_0025 type.string "strings.suffixÂ·3 type.string strings.sÂ·2 type.string "".~r0 ïtype.string "strings.suffixÂ·3 ¯type.string strings.sÂ·2 ¯type.string "strings.prefixÂ·3 Ïtype.string strings.sÂ·2 ïtype.string "".~r0 Ïtype.string "strings.prefixÂ·3 ïtype.string strings.sÂ·2 Ïtype.string 
"".ns ÿtype.int "".err ïtype.error "".nss ¯type.string "".fname type.string "".~r1 type.int "".pid  type.int 2 àİßŸ€%ßŸ  :X
6:
B
		 . 1< 	! TgclocalsÂ·4d1487a9aaa3c9d456a2e005bde6f46b TgclocalsÂ·4d7e46738bc47875ffc3e9ce92f5007d   ‚/home/huangjinhua/perftools/general/common/pcstat/mnt_ns_linux.goş"".setns      @ùâ ‘_ ëi	 TşøÿK ùÿO ù€!€Òà ùàG@ùà ùà Xà ù  €Òà ù   ”â@ùá@ù_ ëà Tá# ùÿ/ ùÿ3 ùàc‘@  µ  ù! €Òá; ù! €Òá? ùà7 ù      ‘à ùà‘à ù  €Òà ù   ”ã@ùá@ùà7@ùã' ù  ùá+ ù  { ‘b@9_ ë T ù      ‘à ù€€Òà ùà7@ùà ùà;@ùà ùà?@ùà ù   ”â@ùá@ùâK ùáO ùşHøÀ_Ö  ‘â ùá ù   ”êÿÿÿK ùÿO ùşHøÀ_Öãª   ”°ÿÿ          x  :golang.org/x/sys/unix.Syscall   ø  $type.syscall.Errno   °  runtime.convT2E   è  (runtime.writeBarrier   ˜  Pgo.string."syscall SYS_SETNS failed: %v"   ğ  fmt.Errorf           À  .runtime.writebarrierptr   è       ø  0runtime.morestack_noctxt   0ğ  "".autotmp_0053 o"type.interface {} "".autotmp_0052 O(type.[1]interface {} "".autotmp_0049 /&type.[]interface {} "".autotmp_0047 $type.syscall.Errno "".~r1 type.error 
"".fd  type.int $€?ÿ€ÿ€ T „6
  
 TgclocalsÂ·64e6abdf0268293babaa7bcc4e1e7821 TgclocalsÂ·5ef976c2593056b9243adf402ae9d952   ‚/home/huangjinhua/perftools/general/common/pcstat/mnt_ns_linux.goş"".GetPcStatus  €  €@ùâƒÑ_ ë©0 TÿÃÑşøâ·@ùá»@ùğã‘" Ñ   ”ÿÿ ùÿùğƒ‘" Ñ   ”âs ùáw ùâ ùá ù   ”á@ùâ@ùã@ùãK ùâG ù_ ë  TÿW ùÿ[ ùà£‘@  µ  ù! €Òák ù! €Òáo ùàg ùâ ùã ù   ”ã@ùá@ùàg@ùãO ù  ùáS ù  { ‘b@9_ ë T ù      ‘à ù €Òà ùàg@ùà ùàk@ùà ùào@ùà ù   ”å@ùä@ùáƒ‘àã‘û( ˜! ‹»( ˜  ‹# ‘"Œ@øŒ ø? ë¡ÿÿTå_ ùåÿ ùäc ùäù Õ   ”şOøÿÃ‘À_Ö  ‘â ùá ù   ”Úÿÿá' ùá ù €Òà ¹  1 ‘ñ ù   ” |@“ ëÀ  T Õ   ”şOøÿÃ‘À_Öà'@ùà ù   ”ã@ùã? ùá@ùáC ùâ@ùä@ùäK ùâG ù_ ë  TÿW ùÿ[ ùà£‘@  µ  ù! €Òák ù! €Òáo ùàg ùâ ùä ù   ”ã@ùá@ùàg@ùãO ù  ùáS ù  { ‘b@9_ ë T ù      ‘à ùà€Òà ùàg@ùà ùàk@ùà ùào@ùà ù   ”å@ùä@ùáƒ‘àã‘[ ˜! ‹ ˜  ‹# ‘"Œ@øŒ ø? ë¡ÿÿTå_ ùåÿ ùäc ùäù Õ   ”şOøÿÃ‘À_Ö  ‘â ùá ù   ”Úÿÿá ù`@ù  ?ÖàC@9@Ó @Ó ëÀ T      ‘à7 ù`€Òà; ùÿ/ ùÿ3 ù      ‘à ù   ”ã@ùã+ ùá;@ùa ùá7@ù  { ‘b@9_ ë Ta  ùã+ ù  { ‘b@ù €Ò_ ë T      ‘à ù      ‘à ù      ‘à ù   ”â@ùä+@ùâ_ ùåªäc ùáƒ‘àã‘» ˜! ‹{ ˜  ‹# ‘"Œ@øŒ ø? ë¡ÿÿTå/ ùåÿ ùä3 ùäù Õ   ”şOøÿÃ‘À_Öã ùá ù   ”ã+@ùÒÿÿàC@ùà ùà?@ù  @ù  ?Öà@ùà{ ù   ”ã@ùà€¹|@“á@ùã ù@|@“à¹á‡ ùàC@ùà ùà?@ù @ù  ?Öã@ùà€¹|@“á@ùã‹ ù@|@“à¹á“ ùàC@ùà ùà?@ù  @ù  ?Öá@ùà'@ùà ùá ù   ”à#‘ác ‘» ˜! ‹{ ˜  ‹"Œ@øŒ ø"Œ@øŒ ø"Œ@øŒ øä@ùå@ùåK ùäG ùŸ ë` Táƒ‘àã‘{	 ˜! ‹;	 ˜  ‹# ‘"Œ@øŒ ø? ë¡ÿÿTäÿ ùåù Õ   ”şOøÿÃ‘À_Öâ§@ùå«@ùà¯@ù €Ò ë
 TA @9$@Ó€@Ó@Ó @Ó ë€  Tà›@ù  ‘à› ù@ ‘â ª` ‘ã ªğÿÿà«@ùà— ùà—@ùá›@ù  ËàŸ ùà›@ù  bà—@ù b b  { ‘a@ı aà£ ıáƒ‘àã‘› ˜! ‹[ ˜  ‹# ‘"Œ@øŒ ø? ë¡ÿÿTÿÿ ùÿù Õ   ”şOøÿÃ‘À_Öãª   ”vşÿ   øÿÿÿ            \P€  runtime.duffzero   x€  runtime.duffzero      os.Open   À  runtime.convI2E   ø  (runtime.writeBarrier   ¨  Xgo.string."could not open file for read: %v"   €  fmt.Errorf   ˜  &runtime.deferreturn   °       Ğ  .runtime.writebarrierptr   €  &os.(*File).CloseÂ·f   ˜  "runtime.deferproc   À  &runtime.deferreturn   Ø       ğ  os.(*File).Stat   ¨  runtime.convI2E   à  (runtime.writeBarrier   	  Fgo.string."could not stat file: %v"   è	  fmt.Errorf   €  &runtime.deferreturn   ˜       ¸  .runtime.writebarrierptr   Ø       ˆ  >go.string."file is a directory"   À  .type.errors.errorString   Ø  "runtime.newobject   ˆ  (runtime.writeBarrier   À  Bgo.itab.*errors.errorString.error   ğ  0type.*errors.errorString   ˆ  type.error      Bgo.itab.*errors.errorString.error   ¸   runtime.typ2Itab   è  &runtime.deferreturn   €       ˜  .runtime.writebarrierptr   Ğ       è  time.Now   Ğ       ¸       à  "".FileMincore   è  &runtime.deferreturn   €       ˆ  *$f64.4059000000000000      &runtime.deferreturn   ¸       È  0runtime.morestack_noctxt   À°  2"".autotmp_0081  type.bool "".autotmp_0076  type.error "".autotmp_0075 Ÿ0type.*errors.errorString "".autotmp_0074  "type.interface {} "".autotmp_0073  (type.[1]interface {} "".autotmp_0071  *type.*[1]interface {} "".autotmp_0070  &type.[]interface {} "".autotmp_0069 "type.interface {} "".autotmp_0068 ï(type.[1]interface {} "".autotmp_0065 ¯&type.[]interface {} "".autotmp_0064  type.int "".autotmp_0061  type.int64 "".autotmp_0060  type.time.Time "".autotmp_0057  0type.*errors.errorString "".autotmp_0055  type.error "".autotmp_0054 Ïtype.error "".~r0 type.error errors.textÂ·2 ïtype.string 
"".fi Ï type.os.FileInfo "".err ¯type.error "".f ¯type.*os.File "".pcs ÿ type."".PcStatus "".~r2  type.error "".~r1   type."".PcStatus "".fname  type.string ~ààOßßÀßßÀFßßÀKßßÀNßßÀ5ßßÀ  fT@
@E	


 Z 		 	D TgclocalsÂ·1b5654d0d5d81c05199139cee1aa0e36 TgclocalsÂ·d0cdbedeaadbd2b1566b169ea3e9485c   z/home/huangjinhua/perftools/general/common/pcstat/pcstatus.goş"".init  à  à@ùâ ‘_ ëi Tşø  { ‘`@9 ë@ T  { ‘`@9 ña  TşAøÀ_Ö   ” §¾  €Ò @Ó  { ‘` 9   ”   ”   ”   ”   ”   ”   ”@ €Ò @Ó  { ‘` 9şAøÀ_Öãª   ”Øÿÿ            (  "".initdoneÂ·   P  "".initdoneÂ·   €       ˆ  "runtime.throwinit   ¨  "".initdoneÂ·   À  fmt.init   È  os.init   Ğ  4golang.org/x/sys/unix.init   Ø  log.init   à  strconv.init   è  strings.init   ğ  time.init   ˆ  "".initdoneÂ·   ¨       ¸  0runtime.morestack_noctxt          , (, 
  TgclocalsÂ·33cdeccccebe80329f1fdbee7f5874cb TgclocalsÂ·33cdeccccebe80329f1fdbee7f5874cb   /home/huangjinhua/perftools/general/common/pcstat/syscall_linux_arm64.goş4type..hash.[1]interface {}     @ùâ ‘_ ëi Tşøã#@ù  €Ò €Ò  €Òà ùá@ù_ ëê Tâ ùà@ù@  µ  ùAì|Ó  ‹à ùã# ùã ù   ”ã@ùâ@ùB ‘ğÿÿã' ùşCøÀ_Öãª   ”àÿÿ            °  (runtime.nilinterhash   è       ø  0runtime.morestack_noctxt   0P  
"".autotmp_0084 type.int "".autotmp_0083 type.int "".~r2  type.uintptr "".h type.uintptr "".p  *type.*[1]interface {} `_ $ $ 
  TgclocalsÂ·0b86ef39f3fed835f14ba5f4d7c62fa2 TgclocalsÂ·33cdeccccebe80329f1fdbee7f5874cb   x/home/huangjinhua/perftools/general/common/pcstat/mincore.goş0type..eq.[1]interface {} à  à@ùâ ‘_ ë‰ Tşø  €Ò @Ó €Ò  €Òà ùá@ù_ ëÊ Tâ ùà;@ù@  µ  ùAì|Ó  ‹ @ù@ùà7@ù@  µ  ùAì|Ó  ‹ @ù@ù_ ë Tâ# ùâ ùä' ùä ùã+ ùã ùå/ ùå ù   ”à£@9 ë€  Tâ@ùB ‘Şÿÿ  €Ò @Óàã9şFøÀ_Ö  €Ò @Óàã9şFøÀ_Öãª   ”Çÿÿ        °  runtime.efaceeq   ˆ       °       À  0runtime.morestack_noctxt   0°  "".autotmp_0088 ?"type.interface {} "".autotmp_0087 "type.interface {} "".autotmp_0086 _type.int "".autotmp_0085 Otype.int "".~r2  type.bool "".q *type.*[1]interface {} "".p  *type.*[1]interface {} À,¿À¿ < < 
 & TgclocalsÂ·3bb21ca8fe1d99a3e492463bd711418a TgclocalsÂ·a8eabfc4a4514ed6b3b0c61e9680e440   x/home/huangjinhua/perftools/general/common/pcstat/mincore.goş4type..hash.[2]interface {}     @ùâ ‘_ ëi Tşøã#@ù  €Ò €Ò@ €Òà ùá@ù_ ëê Tâ ùà@ù@  µ  ùAì|Ó  ‹à ùã# ùã ù   ”ã@ùâ@ùB ‘ğÿÿã' ùşCøÀ_Öãª   ”àÿÿ            °  (runtime.nilinterhash   è       ø  0runtime.morestack_noctxt   0P  
"".autotmp_0090 type.int "".autotmp_0089 type.int "".~r2  type.uintptr "".h type.uintptr "".p  *type.*[2]interface {} `_ $ $ 
  TgclocalsÂ·0b86ef39f3fed835f14ba5f4d7c62fa2 TgclocalsÂ·33cdeccccebe80329f1fdbee7f5874cb   x/home/huangjinhua/perftools/general/common/pcstat/mincore.goş0type..eq.[2]interface {} à  à@ùâ ‘_ ë‰ Tşø  €Ò @Ó €Ò@ €Òà ùá@ù_ ëÊ Tâ ùà;@ù@  µ  ùAì|Ó  ‹ @ù@ùà7@ù@  µ  ùAì|Ó  ‹ @ù@ù_ ë Tâ# ùâ ùä' ùä ùã+ ùã ùå/ ùå ù   ”à£@9 ë€  Tâ@ùB ‘Şÿÿ  €Ò @Óàã9şFøÀ_Ö  €Ò @Óàã9şFøÀ_Öãª   ”Çÿÿ        °  runtime.efaceeq   ˆ       °       À  0runtime.morestack_noctxt   0°  "".autotmp_0094 ?"type.interface {} "".autotmp_0093 "type.interface {} "".autotmp_0092 _type.int "".autotmp_0091 Otype.int "".~r2  type.bool "".q *type.*[2]interface {} "".p  *type.*[2]interface {} À,¿À¿ < < 
 & TgclocalsÂ·3bb21ca8fe1d99a3e492463bd711418a TgclocalsÂ·a8eabfc4a4514ed6b3b0c61e9680e440   x/home/huangjinhua/perftools/general/common/pcstat/mincore.goş>6go.itab.syscall.Errno.error     şDgo.string.hdr."could not mmap: %v"                       <go.string."could not mmap: %v"   ş<go.string."could not mmap: %v" 0  &could not mmap: %v  ş\go.string.hdr."syscall SYS_MINCORE failed: %v"                       Tgo.string."syscall SYS_MINCORE failed: %v"   şTgo.string."syscall SYS_MINCORE failed: %v" @  >syscall SYS_MINCORE failed: %v  şTgclocalsÂ·9437d56a317bef8190d7c55bbe960344 X  X	              0  0   0       	         şTgclocalsÂ·3f3c50210bb8dd5ff93e96eb6a96cabc X  X	         e         e   e   e   e       şTgclocalsÂ·33cdeccccebe80329f1fdbee7f5874cb           şTgclocalsÂ·5184031d3a32a42d85027f073f873668              ş>go.string.hdr."/proc/%d/ns/mnt"                       6go.string."/proc/%d/ns/mnt"   ş6go.string."/proc/%d/ns/mnt"     /proc/%d/ns/mnt  ş*go.string.hdr."mnt:["                       "go.string."mnt:["   ş"go.string."mnt:["   mnt:[  ş"go.string.hdr."]"                       go.string."]"   şgo.string."]"   ]  ş^go.string.hdr."strconv.Atoi('%s') failed: %s\n"                       Vgo.string."strconv.Atoi('%s') failed: %s\n"   şVgo.string."strconv.Atoi('%s') failed: %s\n" @  >strconv.Atoi('%s') failed: %s
  şTgclocalsÂ·4d7e46738bc47875ffc3e9ce92f5007d €  €   '                                 y      y      x    şTgclocalsÂ·4d1487a9aaa3c9d456a2e005bde6f46b H  H                                   şXgo.string.hdr."syscall SYS_SETNS failed: %v"                       Pgo.string."syscall SYS_SETNS failed: %v"   şPgo.string."syscall SYS_SETNS failed: %v" @  :syscall SYS_SETNS failed: %v  şTgclocalsÂ·5ef976c2593056b9243adf402ae9d952 (  (                 şTgclocalsÂ·64e6abdf0268293babaa7bcc4e1e7821 (  (                   ş>Bgo.itab.*errors.errorString.error     ş`go.string.hdr."could not open file for read: %v"                        Xgo.string."could not open file for read: %v"   şXgo.string."could not open file for read: %v" P  Bcould not open file for read: %v  şNgo.string.hdr."could not stat file: %v"                       Fgo.string."could not stat file: %v"   şFgo.string."could not stat file: %v" 0  0could not stat file: %v  şFgo.string.hdr."file is a directory"                       >go.string."file is a directory"   ş>go.string."file is a directory" 0  (file is a directory  şTgclocalsÂ·d0cdbedeaadbd2b1566b169ea3e9485c Ğ  Ğ   #             	    0		    0	    0       	            	   Á 	    	    	     	    şTgclocalsÂ·1b5654d0d5d81c05199139cee1aa0e36 p  p         …„       …„ …„ …„                 şTgclocalsÂ·33cdeccccebe80329f1fdbee7f5874cb           şTgclocalsÂ·33cdeccccebe80329f1fdbee7f5874cb           ş>"".initdoneÂ·  type.uint8   ş""".FileMincoreÂ·f              "".FileMincore   ş&"".SwitchMountNsÂ·f               "".SwitchMountNs   ş "".getMountNsÂ·f              "".getMountNs   ş"".setnsÂ·f              "".setns   ş""".GetPcStatusÂ·f              "".GetPcStatus   ş"".initÂ·f              "".init   ş"runtime.gcbits.01    ş.go.string.hdr."[]uint8"                       &go.string."[]uint8"   ş&go.string."[]uint8"   []uint8  ştype.[]uint8                 ß~.8                                                 
0   runtime.algarray   @  "runtime.gcbits.01   P  .go.string.hdr."[]uint8"   p  *go.weak.type.*[]uint8   €  type.uint8   ş6go.typelink.[]uint8	[]uint8              type.[]uint8   ş,go.string.hdr."[]bool"                       $go.string."[]bool"   ş$go.string."[]bool"   []bool  ştype.[]bool                 ±åç                                                 
0   runtime.algarray   @  "runtime.gcbits.01   P  ,go.string.hdr."[]bool"   p  (go.weak.type.*[]bool   €  type.bool   ş2go.typelink.[]bool	[]bool              type.[]bool   ş"runtime.gcbits.03    ş8go.string.hdr."interface {}"                       0go.string."interface {}"   ş0go.string."interface {}"    interface {}  ş"type.interface {} °  °              çW                                                                  
0€  runtime.algarray   @  "runtime.gcbits.03   P  8go.string.hdr."interface {}"   p  4go.weak.type.*interface {}   €° "type.interface {}   ş<go.string.hdr."[]interface {}"                       4go.string."[]interface {}"   ş4go.string."[]interface {}"    []interface {}  ş&type.[]interface {}                 p“ê/                                                 
0   runtime.algarray   @  "runtime.gcbits.01   P  <go.string.hdr."[]interface {}"   p  8go.weak.type.*[]interface {}   €  "type.interface {}   şRgo.typelink.[]interface {}	[]interface {}              &type.[]interface {}   şTgclocalsÂ·33cdeccccebe80329f1fdbee7f5874cb           şTgclocalsÂ·0b86ef39f3fed835f14ba5f4d7c62fa2             şTgclocalsÂ·a8eabfc4a4514ed6b3b0c61e9680e440              şTgclocalsÂ·3bb21ca8fe1d99a3e492463bd711418a             ş<type..hashfunc.[1]interface {}              4type..hash.[1]interface {}   ş8type..eqfunc.[1]interface {}              0type..eq.[1]interface {}   ş2type..alg.[1]interface {}                        <type..hashfunc.[1]interface {}     8type..eqfunc.[1]interface {}   ş>go.string.hdr."[1]interface {}"                       6go.string."[1]interface {}"   ş6go.string."[1]interface {}"     [1]interface {}  ş(type.[1]interface {} °  °              P‘[ú                                                                0  2type..alg.[1]interface {}   @  "runtime.gcbits.03   P  >go.string.hdr."[1]interface {}"   p  :go.weak.type.*[1]interface {}   €  "type.interface {}     &type.[]interface {}   şVgo.typelink.[1]interface {}	[1]interface {}              (type.[1]interface {}   ş@go.string.hdr."*[1]interface {}"                       8go.string."*[1]interface {}"   ş8go.string."*[1]interface {}" 0  "*[1]interface {}  ş*type.*[1]interface {}                 ¿¨5 6                                                
0   runtime.algarray   @  "runtime.gcbits.01   P  @go.string.hdr."*[1]interface {}"   p  <go.weak.type.**[1]interface {}   €  (type.[1]interface {}   şTgclocalsÂ·33cdeccccebe80329f1fdbee7f5874cb           şTgclocalsÂ·0b86ef39f3fed835f14ba5f4d7c62fa2             şTgclocalsÂ·a8eabfc4a4514ed6b3b0c61e9680e440              şTgclocalsÂ·3bb21ca8fe1d99a3e492463bd711418a             ş<type..hashfunc.[2]interface {}              4type..hash.[2]interface {}   ş8type..eqfunc.[2]interface {}              0type..eq.[2]interface {}   ş2type..alg.[2]interface {}                        <type..hashfunc.[2]interface {}     8type..eqfunc.[2]interface {}   ş"runtime.gcbits.0f    ş>go.string.hdr."[2]interface {}"                       6go.string."[2]interface {}"   ş6go.string."[2]interface {}"     [2]interface {}  ş(type.[2]interface {} °  °                ,Y¤ñ                                                                0  2type..alg.[2]interface {}   @  "runtime.gcbits.0f   P  >go.string.hdr."[2]interface {}"   p  :go.weak.type.*[2]interface {}   €  "type.interface {}     &type.[]interface {}   şVgo.typelink.[2]interface {}	[2]interface {}              (type.[2]interface {}   ş@go.string.hdr."*[2]interface {}"                       8go.string."*[2]interface {}"   ş8go.string."*[2]interface {}" 0  "*[2]interface {}  ş*type.*[2]interface {}                 ¾s-q 6                                                
0   runtime.algarray   @  "runtime.gcbits.01   P  @go.string.hdr."*[2]interface {}"   p  <go.weak.type.**[2]interface {}   €  (type.[2]interface {}   ş@go.string.hdr."*pcstat.PcStatus"                       8go.string."*pcstat.PcStatus"   ş8go.string."*pcstat.PcStatus" 0  "*pcstat.PcStatus  ş"type.*"".PcStatus                  r¹( 6                                                
0   runtime.algarray   @  "runtime.gcbits.01   P  @go.string.hdr."*pcstat.PcStatus"   p  4go.weak.type.**"".PcStatus   €   type."".PcStatus   ş&runtime.gcbits.2121   !! ş>go.string.hdr."pcstat.PcStatus"                       6go.string."pcstat.PcStatus"   ş6go.string."pcstat.PcStatus"     pcstat.PcStatus  ş(go.string.hdr."Name"                        go.string."Name"   ş go.string."Name"   
Name  şBgo.string.hdr."json:\"filename\""                       :go.string."json:\"filename\""   ş:go.string."json:\"filename\""     json:"filename"  ş(go.string.hdr."Size"                        go.string."Size"   ş go.string."Size"   
Size  ş:go.string.hdr."json:\"size\""                       2go.string."json:\"size\""   ş2go.string."json:\"size\""    json:"size"  ş2go.string.hdr."Timestamp"             	          *go.string."Timestamp"   ş*go.string."Timestamp"    Timestamp  şDgo.string.hdr."json:\"timestamp\""                       <go.string."json:\"timestamp\""   ş<go.string."json:\"timestamp\"" 0  "json:"timestamp"  ş*go.string.hdr."Mtime"                       "go.string."Mtime"   ş"go.string."Mtime"   Mtime  ş<go.string.hdr."json:\"mtime\""                       4go.string."json:\"mtime\""   ş4go.string."json:\"mtime\""    json:"mtime"  ş*go.string.hdr."Pages"                       "go.string."Pages"   ş"go.string."Pages"   Pages  ş<go.string.hdr."json:\"pages\""                       4go.string."json:\"pages\""   ş4go.string."json:\"pages\""    json:"pages"  ş,go.string.hdr."Cached"                       $go.string."Cached"   ş$go.string."Cached"   Cached  ş>go.string.hdr."json:\"cached\""                       6go.string."json:\"cached\""   ş6go.string."json:\"cached\""    json:"cached"  ş0go.string.hdr."Uncached"                       (go.string."Uncached"   ş(go.string."Uncached"    Uncached  şBgo.string.hdr."json:\"uncached\""                       :go.string."json:\"uncached\""   ş:go.string."json:\"uncached\""     json:"uncached"  ş.go.string.hdr."Percent"                       &go.string."Percent"   ş&go.string."Percent"   Percent  ş@go.string.hdr."json:\"percent\""                       8go.string."json:\"percent\""   ş8go.string."json:\"percent\""    json:"percent"  ş,go.string.hdr."PPStat"                       $go.string."PPStat"   ş$go.string."PPStat"   PPStat  ş>go.string.hdr."json:\"status\""                       6go.string."json:\"status\""   ş6go.string."json:\"status\""    json:"status"  ş0go.string.hdr."PcStatus"                       (go.string."PcStatus"   ş(go.string."PcStatus"    PcStatus  ş„go.string.hdr."_/home/huangjinhua/perftools/general/common/pcstat"             2          |go.string."_/home/huangjinhua/perftools/general/common/pcstat"   ş|go.string."_/home/huangjinhua/perftools/general/common/pcstat" p  f_/home/huangjinhua/perftools/general/common/pcstat  ş"go.importpath."".             2          |go.string."_/home/huangjinhua/perftools/general/common/pcstat"   ş type."".PcStatus  Ğ  Ğ€       p       ñF-¸                                                 	       	                                                                                                                                                             0                                       H                                       P                                       X                                       `                                       h                                               H0à  runtime.algarray   @  &runtime.gcbits.2121   P  >go.string.hdr."pcstat.PcStatus"   p  "type.*"".PcStatus   €°  type."".PcStatus   °  (go.string.hdr."Name"   Ğ  type.string   à  Bgo.string.hdr."json:\"filename\""   €  (go.string.hdr."Size"      type.int64   °  :go.string.hdr."json:\"size\""   Ğ  2go.string.hdr."Timestamp"   ğ  type.time.Time   €  Dgo.string.hdr."json:\"timestamp\""      *go.string.hdr."Mtime"   À  type.time.Time   Ğ  <go.string.hdr."json:\"mtime\""   ğ  *go.string.hdr."Pages"     type.int      <go.string.hdr."json:\"pages\""   À  ,go.string.hdr."Cached"   à  type.int   ğ  >go.string.hdr."json:\"cached\""     0go.string.hdr."Uncached"   °  type.int   À  Bgo.string.hdr."json:\"uncached\""   à  .go.string.hdr."Percent"   €  type.float64     @go.string.hdr."json:\"percent\""   °  ,go.string.hdr."PPStat"   Ğ  type.[]bool   à  >go.string.hdr."json:\"status\""   `€  type."".PcStatus   €  0go.string.hdr."PcStatus"     "go.importpath."".    Ğ  type."".PcStatus   ş&go.string.hdr."fmt"                       go.string."fmt"   şgo.string."fmt"   fmt  ş$go.importpath.fmt.                       go.string."fmt"   ş.go.string.hdr."strconv"                       &go.string."strconv"   ş&go.string."strconv"   strconv  ş,go.importpath.strconv.                       &go.string."strconv"   ş,go.string.hdr."errors"                       $go.string."errors"   ş$go.string."errors"   errors  ş*go.importpath.errors.                       $go.string."errors"   ş$go.string.hdr."os"                       go.string."os"   şgo.string."os"   os  ş"go.importpath.os.                       go.string."os"   ş(go.string.hdr."time"                        go.string."time"   ş go.string."time"   
time  ş&go.importpath.time.                        go.string."time"   şJgo.string.hdr."golang.org/x/sys/unix"                       Bgo.string."golang.org/x/sys/unix"   şBgo.string."golang.org/x/sys/unix" 0  ,golang.org/x/sys/unix  şHgo.importpath.golang.org/x/sys/unix.                       Bgo.string."golang.org/x/sys/unix"   ş&go.string.hdr."log"                       go.string."log"   şgo.string."log"   log  ş$go.importpath.log.                       go.string."log"   ş.go.string.hdr."strings"                       &go.string."strings"   ş&go.string."strings"   strings  ş,go.importpath.strings.                       &go.string."strings"   ş:type..hash.[1]interface {}Â·f              4type..hash.[1]interface {}   ş6type..eq.[1]interface {}Â·f              0type..eq.[1]interface {}   ş:type..hash.[2]interface {}Â·f              4type..hash.[2]interface {}   ş6type..eq.[2]interface {}Â·f              0type..eq.[2]interface {}   ÿÿgo13ld 